services:
    web:
        build:
            context: .
            dockerfile: Dockerfile
            args:
                - SERVER_URL=http://localhost:8000
        ports:
            - 3000:3000
        image: "rag-frontend"
        container_name: "rag-frontend"
